spring.application.name=FormProject


# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Mysql1shot
spring.h2.console.enabled=true

# Mail configuration (example using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Disable open-in-view to avoid warning
spring.jpa.open-in-view=false
